<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Design</title>
	
        <style type="text/css">
        	.container {
        		display: flex;
        		justify-content: space-between;
        		background-color: white;
        		box-shadow: #666 0px 2px 7px;
        	}

            .nav ul {
            	display: flex;
            }

            ul li {
            	list-style-type: none ;
            	margin-right: 40px ;
            	margin-left: 20px;
            	margin-top: 10px;
            }

            .nav ul li a {
            	text-decoration: none;
            	color: pink;
            	font-weight: bold;
            	font-size: 30px;
            
            } 

            .nav ul li a:hover {
            	color: pink;
            	font-size: 30px;
            	text-decoration: underline;

            }

            .logo img {
            	color: black;
            	font-size: 30px;
            	margin-left: 20px;
            	margin-top: 10px;
            	margin-bottom: 5px;
            	height: 70px;
            	width: 70px;
            } 
        	

        </style>

     </head>

	<body bgcolor=" pink">

		<div class="container">

		<div class="logo">
		   <a href=""> <img src="jag.jpg"> </a>
		</div>

		<div class="nav">
			<ul>
			 <li><a href="#"> Home </a></li>
			 <li><a href="file:///C:/Users/LENOVO/Desktop/code/Abouti-us.html"> About Us </a></li>
			 <li><a href="#"> Portfolio </a></li>
			 <li><a href="#"> Contact Us </a></li>	
             


			</ul>
		</div>
		</div>


	
	</body>
	</html>