<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Home </title>

		<style type="text/css">
			
              .header {
              	width: 100%;
              	height: 700px;
              	background-image: url() ;
              	background-size: cover;
              	background-position: 100% 100%;
              	background-repeat: no-repeat;
              	animation-name: slide;
              	animation-duration: 10s;
              	animation-iteration-count: infinite;
              	animation-timing-function: ease-in-out;
              }

              @keyframes slide {

              	@0% {background-image: url();
              	}

              	@25% {
              		background-image: url();}

                @50% { background-image: url();
              	  }

              	  @75% {
              	  	background-image: url();
              	  }

              	  @100% {
              	  	background-image: url();
              	  }
                }
              }

		</style>
	</head>
	<body>
	      
	      <div class="header"></div>
	</body>
	</html>