<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Home </title>

		<style type="text/css">
			
              .header {
              	width: 100%;
              	height: 700px;
              	background-image: url('images/1.jpg') ;
              	background-size: cover;
              	background-position: 100% 100%;
              	background-repeat: no-repeat;
              	animation-name: slide;
              	animation-duration: 20s;
              	animation-iteration-count: infinite;
              	animation-timing-function: ease-in-out;
              }

              @keyframes slide {

              	0% {background-image: url('images/1.jpg');
              	}

              	25% {
              		background-image: url('images/2.jpg');}

                50% { background-image: url('images/3.jpg');
              	  }

              	75% {
              	  	background-image: url('images/4.jpg');
              	  }

              	100% {
              	  	background-image: url('images/5.jpg');
              	  }
              } 
                .nav ul {
              	display:flex;
              	justify-content: space-between;
              	background-color: whitesmoke;
              }

                 
                .nav ul li a {
            	  text-decoration: none;
            	  color: black;
            	  font-weight: bold;
            	  font-size: 20px;
            
              } 

             


		</style>
	</head>
	<body>
	      
	      <div class="header">

	      	<div class="logo">
	      		<h2> Logo</h2>
	      	</div>

	      	<div class="nav">
	      			<ul>
	      			  <li><a href="#"> Home </a></li>
	      			  <li><a href="#"> About us </a></li>
	      			  <li><a href="#"> Portfolio</a></li>
	      			  <li><a href="#"> Contact us</a></li>
	      			</ul>
	      	</div></div>
	      </div>
	</body>
	</html>