<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> BigGee Trading </title>
		    <style type="text/css">

		         .container {
                   display: flex;
                   justify-content: space-between;
                   background-color: white;
                   opacity: 97%;
                   position: relative;
                   bottom: 10px;
		         }

		          .header {
		          	position: relative;
		         	width: 100%;
		         	height: 700px;
		         	background-image: url('images/1.jpg');
		         	background-size: cover;
		         	background-position: 100% 100%;
		         	background-repeat: no-repeat;
		         	animation-name: slide;
		         	animation-duration: 20s;
		         	animation-iteration-count: infinite;
		         	animation-timing-function: ease;
		         	bottom: 10px;
		         }

		            
		         .nav ul {
		         	display: flex;
		         }

		         ul li {
		         	list-style-type: none;
		         	margin-right: 40px ;
		         	margin-left: 30px ;
		         	margin-top: 15px;
		         	margin-bottom: 5px;
		         }

		         .nav ul li a {
		         	text-decoration: none;
		         	font-size: 25px;
		         	font-weight: bold;
		         	color: black;
		         	margin-top: 25px;
		         }
                 
                 .nav ul li a:hover {
                 	color: black;
                 	font-size: 25px;
                 	text-decoration: underline;
                 }


		         .logo img {
                    color: black;
                    font-size: 30px;
                    margin-left: 40px;
                    margin-top: 10px;
                    margin-bottom: 5px;
                    height: 70px;
                    width: 70px;
                    border-radius: 100%;
		         } 
		        
		        .child {
		        	position: absolute;
		        	top: 85px;
		        	left: 450px;
		        	font-size: 18px;
		        	text-decoration: underline;
		        	color: white;
		        }

		        .Crypto {
		        	border-radius: 10px;
		        	border-color: white;
		        	background-color: rgba(255, 255, 255, 0.4);
		        	width: 500px;
		        	height: 50px;
		        	position: absolute;
		        	top: 130px;
		        	left: 27%;
		        }

		        .submit {
		        	width: 100px;
		        	height: 50px;
		        	position: absolute;
		        	top: 130px;
		        	left: 65%;
		        	color: black;
		        	border-radius: 10px;
		        	border-color: white;
		        	background-color: white;
		        	font-size: 17px;
		        	font-weight: bold;
		        	color: black;
		        }

		 </style>
	</head>
	<body bgcolor="black">
		<div class="container">

			<div class="logo"><a href=""><img src="wee.png">
			</a> </div>
			<div class="nav">
				<ul>
					<li><a href=""> Home </a></li>
					<li><a href=""> Gallery </a></li>
					<li><a href=""> About Us </a></li>
					<li><a href=""> Contact Us </a></li>
				</ul>
			</div>
		</div>
		<div class="header"><input type="search" name="search" class="Crypto">
		<input type="submit" name="submit" class="submit"></div>
		<div class="child"><h1 style="color: white;">Welcome to BigGee Trading</h1></div>
		
	</body>
	</html>